<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>
	<link rel="stylesheet" href="portfolio.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="portfolio.js" type="text/javascript"></script>
</head>
<body>
	<header>
		<div style="margin-left: 120px;" class="row">
    	<div style="display: flex; " class="col-sm-3">
      		<img src="https://billydec.com/assets/images/bd-share-image.jpg" width="100px"; height="70px">
      		<strong style="font-size: 50px">GROUP</strong>
    	</div>
    	<div class="col-sm-3"></div>
    	<div class="col-sm-2">
      		<p style="cursor: pointer;" onclick="document.location='#me'" onmouseover="colorb(this)" onmouseout="colorc(this)">About me</p>
    	</div>
    	<div class="col-sm-2">
      		<p style="cursor: pointer;" onclick="document.location='#ach'" onmouseover="colorb(this)" onmouseout="colorc(this)">My achivments</p>
    	</div>
    	<div class="col-sm-2">
      		<p style="cursor: pointer;" onclick="document.location='#f'" onmouseover="colorb(this)" onmouseout="colorc(this)">Contact me</p>
    	</div>
  </div>
	</header>
	<div id="me">
		<h1 class="A">My name is Bekturov Daniyar</h1>
		<h1 class="B">Welcome to my website</h1>
	</div>
	<div id="ab_me">
		<img src="https://instagram.fala6-1.fna.fbcdn.net/v/t51.2885-15/e35/127642892_438335873851722_6488506206765839748_n.jpg?_nc_ht=instagram.fala6-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=VM8HW-yAxCwAX8Y-N0R&tp=1&oh=dcd5699ec050eef14277037a1a7cfacf&oe=5FF74587">
		<div>
			<strong>Who is Bekturov Daniyar?</strong>
			<p>Bekturov Daniyar graduated <i style="color: silver">Pavlodar "Bilim-Innovation" High-School for gifted boys </i>in 2019. But, during the High-School, He did not participate on any olimpiad lesson. Despite this, now he is studying Computer Science in Suleyman Demirel University. Daniyar is working on some interesting projects and focused on broadening his knowledge in web development. Also, he very interested in basketbol, table tennis and etc. sports games.</p>
		</div>
	</div>
	<div id="about">
		<div class="row">
    		<div class="col-sm-6">
      			<p><strong>Name: </strong>Bekturov Daniyar</p>
      			<p><strong>Residence: </strong>Kazakhstan</p>
      			<p><strong>Address: </strong>Pavlodar</p>
    		</div>
    		<div class="col-sm-6">
    			<p><strong>Email: </strong>bekturov.d767@gamil.com</p>
      			<p><strong>Age: </strong>18</p>
      			<p><strong>Hobbies: </strong>Programming | Basketbol | Table tennis | Cooking</p>
    		</div>
  		</div>
  		<strong>Language knowing:</strong>
  		<hr color= "white">
  		<p>Kazakh</p>
  		 <div class="progress border">
   		<div class="progress-bar bg-dark" style="width:80%"></div>
  		</div><br>
  		<p>Russian</p>
  		 <div class="progress border">
   		<div class="progress-bar bg-dark" style="width:85%"></div>
  		</div><br>
  		<p>English</p>
  		 <div class="progress border">
   		<div class="progress-bar bg-dark" style="width:65%"></div>
  		</div><br>
  		<p>Turkish</p>
  		 <div class="progress border">
   		<div class="progress-bar bg-dark" style="width:70%"></div>
  		</div><br>
		<p>Japan</p>
  		 <div class="progress border">
   		<div class="progress-bar bg-dark" style="width:10%"></div>
  		</div><br>
	</div>
	<div id="ach">
		<strong>My achivments</strong>
		<hr color= "white">
		<p>Regional projects compitition: II place</p>
		<p>Regional "KazRobotics" comptition by Lego Sumo: I place</p>
		<p>Republic "KazRobotics" compitition by Lego Sumo: V place</p>
	</div>
	<footer>
		<div class="row">
    		<div class="col-sm-4">
      			
    		</div>
    		<div id="f" class="col-sm-4">
    			<img onclick="document.location='https://vk.com/snorlaxkz'" src="https://cdn.icon-icons.com/icons2/2248/PNG/512/vk_icon_135042.png">
		<img  onclick="document.location='https://www.instagram.com/snorlax.kz/'"  src="https://www.edigitalagency.com.au/wp-content/uploads/instagram-glyph-logo-icon-png-black-white.png" height="25" width="25">
		<img onclick="document.location='https:bekturov.d767@gmail.com'" src="https://cdn.onlinewebfonts.com/svg/img_173674.png">
		<img onclick="document.location='https://t.me/snorlax767'" src="https://1.bp.blogspot.com/-1k8Pg_RTIIo/XnbC_kYemgI/AAAAAAAASdE/KIxKmoKMPQYwEtjLIGG3TaIQXqP5eiEhwCLcBGAsYHQ/s320/Telegram%2BBlack%2BWhite.png">
		<img onclick="document.location='https://github.com/bekturov/bekturov.github.io'" src="https://cdn.onlinewebfonts.com/svg/img_195128.png">
    		</div>
    		<div class="col-sm-4">
    		</div>
  		</div>
  		<p>© All rights Reserved. Bekturov Daniyar</p>
		</footer>
</body>
</html>