body{
	margin: 0;
	padding: 0;

}
#me{
  	text-align: center; 
  	margin: 0;
  	padding: 0;
  	position: absolute;
  	width: 100%;
  	margin-top: 20px;
  	margin-bottom: 20px; 
  	line-height: 0px;
  	filter: contrast(10);
}
header{
	background-color: rgb(39,39,40); 
	color: white;
}
header p{
	font-size: 20px;
	margin-top: 15px;
}
#me h1{
  width: 100%;
  text-align: center;
  position: absolute;
  font-size: 50px;
  margin: 0;
  color: black;
  text-shadow:
     4px  4px 30px rgba(256, 256, 256, 1),
    -4px -4px 30px rgba(256, 256, 256, 1),
    -4px  4px 30px rgba(256, 256, 256, 1),
     4px -4px 30px rgba(256, 256, 256, 1)
  ;
}

@keyframes anim {
  0%   { opacity: 0; filter: blur(7px)}
  10%  { opacity: 0; }
  90%  { opacity: 1; }
  100% { opacity: 1; filter: blur(1px)}
}
.A{
  animation: anim 5s infinite alternate-reverse;
}
.B{
  animation: anim 5s infinite alternate;
}
#ab_me{
	display: flex;
	justify-content: space-between;
		margin-top: 150px;
}
#ab_me img{
	width: 350px;
	height: 500px;
	margin-left: 120px;
}
#ab_me div{
	background-color: black;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: 120px; 
}
#ab_me strong{
	color: white;
	font-size: 40px;
}
#ab_me{
	color: white;
	font-size: 35px;
}
#f img{
	cursor: pointer;
}
#about{
	margin-top: 50px;
	background-color: black;
	color: white;
	font-size: 25px;
	margin-right: 120px;
	margin-left: 120px;
	padding-left: 15px;
	padding-right: 15px;
}
#ach{
	margin-top: 50px;
	background-color: black;
	color: white;
	font-size: 25px;
	margin-right: 120px;
	margin-left: 120px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
}
#f{
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	margin-bottom: 50px;
}
#f img{
	width: 40px;
	height: 40px;
}
footer p{
	text-align: center;
	font-size: 25px;
}
@media(max-width: 1000px){
	.col-sm-2{
		visibility: hidden;
	}
	#me h1{
		font-size: 35px; 
	}
	#ab_me strong{
	color: white;
	font-size: 35px;
}
	#ab_me{
	display: block;
		margin-top: 100px;
		font-size: 25px;
		width: 100%;
}
#ab_me div{
	margin-left: 120px; 
}
#ab_me img{
	width: 450px;
	height: 600px;
	margin-left: 9500;
	margin-top: 20px;
}
}
